﻿JavaScript Function

Definition:
		A Block of Code designed to perform a perticular task.


    • Typeof operator is function is function.

Advantage of Function:

1. Reuse Code i.e Define the code once, and use it many times.

2. You can use the same code many times with different arguments, to produce different results.

Function Syntax:

		function function name (parameter1,parameter2,parameter3,.......) {
			
			// Code to be Executed......

		}



Function Invocation:

1. When the event occurs:
 		
	Ex : When user Clicks the button......

		function myFunction( ) {
			console.log(“User has clicked the Button”);
		}
	<button onClick=”myFunction()”> Click here </button>

2. When it is invoked form the javascript code:

	Ex: 
	<script>
		function myFunction( ) {
			console.log(“Function is Called”);
		}


		myFunction();
	</script>



3.Automatically(self invoked):

	Ex:
		<script>
			(function (){
				console.log(“self invoked function”)
			})();
		</script>

The above function is called anonymous self-invoking function 



Function Return:

1. Return keyword is used to return the value to calling statement i.e is back to caller .

2. it should be the last statement inside the function, Anything after the return statement will not going to execute.

Ex: <script>
	function myFunction(){
 		return “My return the value to caller”

	}
	
           	var x = myFunction();
	console.log(x);


Function as Experssion:
	
1 .We can define javascript function by experssion 

2. Function experssion can be stored  the in the variable, the variable can be used as function

3.Anonymous function (a function without a name) and it is invoked(called) using variable name.

Ex :

<script>

var x = function (){
	console.log(“Function as Experssion”)
}
x(); <script>

Arrow Function:

  • It allows you to write short syntax for the function experssion.
    • You donot need return keyword, fucntion keyword and curly brackets.


Example: 

	1. ES5

	<script>
	
	var x = function () {
		console.log(“Arrow Function in ES 5”)
	}	
	
	x();
	<script>


	2.ES6

	<script>
	
	const x = (x,y) = > {
		return x * y;
	}
	
	let result = x(5,4)
	
	console.log(result);
	</script>














JavaScript Function Parameters


  • Function Parameters are names listed in the function definition.
    • Function Arguments are real values passed to function.



Parameter Rules

    • It donot specify the data type of the parameters.
    • Donot perform typechecking on the parameters passed
    • Donot check the number arguments received


Important Points:

1.Parameter default value is undefined.
2.If a function is called with missing arguments (less than declared), the missing values are set to: undefined


Argument as object

JavaScript functions have a built-in object called the arguments object.
The argument object contains an array of the arguments used when the function was called (invoked).
This way you can simply use a function to find (for instance) the highest value in a list of numbers:

Example :<script>
		function findMax() {
  			var i;
 			var max = -Infinity;
  			for(i = 0; i < arguments.length; i++) {
    				if (arguments[i] > max) {
      				max = arguments[i];
    				}
 			 }
  		return max;
		}
		
		findMax()
		</script> 

Arguments Are Passed By Value:

    • The parameters, in a function call, are the function's arguments.

    • JavaScript arguments are passed by value: The function only gets to know the values, not the argument's locations.
    • If a function changes an argument's value, it does not change the parameter's original value.
    • Changes to arguments are not visible (reflected) outside the function.

Objects Are Passed By Reference:
    • In JavaScript, object references are values.
    • Because of this, objects will behave like they are passed by reference:
    • If a function changes an object property, it changes the original value.
    • Changes to object properties are visible (reflected) outside the function.

